#
# /*
#  * The MIT License (MIT)
#  *
#  * Copyright (c) 2019 Chris Magnussen and Elior Boukhobza
#  *
#  * Permission is hereby granted, free of charge, to any person obtaining a copy
#  * of this software and associated documentation files (the "Software"), to deal
#  * in the Software without restriction, including without limitation the rights
#  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  * copies of the Software, and to permit persons to whom the Software is
#  * furnished to do so, subject to the following conditions:
#  *
#  * The above copyright notice and this permission notice shall be included in all
#  * copies or substantial portions of the Software.
#  *
#  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  * SOFTWARE.
#  *
#  *
#  */
#
#

material.file.added=C3E887
material.file.not_changed_immediate=80CBC4
material.file.not_changed_recursive=80CBC4
material.file.deleted=F77669
material.file.modified=80cbc4
material.file.merge=C792EA
material.file.unknown=F77669
material.file.ignored=B0BEC5
material.file.hijacked=FFCB6B
material.file.merged_with_conflicts=BC3F3C
material.file.merged_with_both_conflicts=BC3F3C
material.file.merged_with_property_conflicts=BC3F3C
material.file.deleted_from_fs=626669
material.file.switched=F77669
material.file.obsolete=FFCB6B
material.file.suppressed=546E7A
material.file.directories=Directories
material.scrollbars.ScrollBar.thumbColor=Thumb Color
material.scrollbars.ScrollBar.thumbBorderColor=Thumb Border Color
material.scrollbars.ScrollBar.trackColor=Track Color
material.scrollbars.ScrollBar.Transparent.thumbColor=Transparent Thumb Color
material.scrollbars.ScrollBar.Transparent.thumbBorderColor=Transparent Thumb Border Color
material.scrollbars.ScrollBar.Transparent.trackColor=Transparent Track Color
mac.material.scrollbars.ScrollBar.Mac.thumbColor=Thumb Color
mac.material.scrollbars.ScrollBar.Mac.thumbBorderColor=Thumb Border Color
mac.material.scrollbars.ScrollBar.Mac.trackColor=Track Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.thumbColor=Transparent Thumb Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.thumbBorderColor=Transparent Thumb Border Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.trackColor=Transparent Track Color
material.scrollbars.ScrollBar.hoverThumbColor=Hovered Thumb color
material.scrollbars.ScrollBar.hoverThumbBorderColor=Hovered Thumb Border Color
material.scrollbars.ScrollBar.hoverTrackColor=Hovered Track Color
material.scrollbars.ScrollBar.Transparent.hoverThumbColor=Hovered Transparent Thumb Color
material.scrollbars.ScrollBar.Transparent.hoverThumbBorderColor=Hovered Transparent Thumb Border Color
material.scrollbars.ScrollBar.Transparent.hoverTrackColor=Transparent Hovered Track Color
mac.material.scrollbars.ScrollBar.Mac.hoverThumbColor=Hovered Thumb color
mac.material.scrollbars.ScrollBar.Mac.hoverThumbBorderColor=Hovered Thumb Border Color
mac.material.scrollbars.ScrollBar.Mac.hoverTrackColor=Hovered Track Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.hoverThumbColor=Hovered Transparent Thumb Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.hoverThumbBorderColor=Hovered Transparent Thumb Border Color
mac.material.scrollbars.ScrollBar.Mac.Transparent.hoverTrackColor=Transparent Hovered Track Color