#
# The MIT License (MIT)
#
# Copyright (c) 2019 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
error.cannotRegisterFont=Cannot register font:
keywords.debugger=Keywords: debugger
keywords.function=Keywords: function
keywords.java.additions=Java Additions
keywords.module.import.export.from=Keywords: module, import, export, from
keywords.null.undefined=Keywords: null, undefined
keywords.private.public.protected=Keywords: private, public, protected
keywords.static.final=Keywords: static, final
keywords.this.super=Keywords: this, super
keywords.var.let.const=Keywords: var, let, const
keywords.var.console=Keywords: console
mixpanel.key=ab773bb5ba50d6a2a35f0dabcaf7cd2c
mt.actions.wallpaperInstalled=<a href="appearance">Material Wallpaper</a> successfully installed
mt.actions.wallpaperRemoved=<a href="appearance">Material Wallpaper</a> successfully removed
mt.settings.titles.customTheme=Material Custom Theme
mt.settings.titles.materialTheme=Material Theme
mt.stats.config.details=<html>We are asking your permission to send information about your configuration \
  (what is enabled and what is not) and feature usage statistics (e.g. how frequently you are using a feature). \
  This data is anonymous, does not contain any personal information, \
  collected for use only by the {0} and will never be transmitted to any third party.<br><br> \
  <a href="allow">Share Anonymous Statistics</a> - <a href="decline">Don't Share</a>
mt.stats.notification.title=<html>Help Make {0} Better
mt.stats.plugin.team=Material Theme Plugin Team
MTCustomThemeForm.comboboxAction.errorLoading=Error Loading Xml File
MTCustomThemeForm.backgroundColorLabel.text=Background Color
MTCustomThemeForm.backgroundColorLabel.toolTipText=Set the background color for most panels
MTCustomThemeForm.buttonColorLabel.text=Button Colors
MTCustomThemeForm.buttonColorLabel.toolTipText=Set the color for the buttons and merge commits in VCS Log.
MTCustomThemeForm.contrastColorLabel.text=Contrast Color
MTCustomThemeForm.contrastColorLabel.toolTipText=Set a color for components in contrast mode
MTCustomThemeForm.disabledColorLabel.text=Disabled Color
MTCustomThemeForm.disabledColorLabel.toolTipText=Set a color for disabled menus, text fields, buttons and checkboxes
MTCustomThemeForm.explLabel.text=Customize the colors of the Custom Theme/Light Custom Theme
MTCustomThemeForm.expTextArea.text=To get started, first select the "Custom Theme" or "Light Custom Theme" in the Theme Switcher.\nThen use the following options to customize the different parts of the theme.\n\nYou can click on the Reset Colors button to revert to the default values.
MTCustomThemeForm.foregroundColorLabel.text=Foreground Color
MTCustomThemeForm.foregroundColorLabel.toolTipText=Set the foreground color for most panels
MTCustomThemeForm.importButton.selectFile=Select a Custom Theme Xml File
MTCustomThemeForm.labelColorLabel.text=Secondary Text Color
MTCustomThemeForm.labelColorLabel.toolTipText=Set the color for the following components\: menu shortcuts, text field disabled border color, button foreground, tree foreground
MTCustomThemeForm.listBackgroundColorLabel.text=List Background Color
MTCustomThemeForm.listBackgroundColorLabel.toolTipText=Set a color for lists
MTCustomThemeForm.loadFromButton.fromDisk=Select XML file from disk
MTCustomThemeForm.loadFromButton.loadFrom=Load from...
MTCustomThemeForm.loadFromButton.loadFromDisk=Load
MTCustomThemeForm.loadFromButton.save=Save
MTCustomThemeForm.loadFromButton.saveAs=Save current theme as...
MTCustomThemeForm.miscColorLabel.text=Separators Color
MTCustomThemeForm.miscColorLabel.toolTipText=Set the color for separators and borders
MTCustomThemeForm.miscColorLabel2.text=Highlight Colors
MTCustomThemeForm.miscColorLabel2.toolTipText=Set the color for\: text fields and dropdowns border, checkbox borders, progress bar stripes and used memory in the memory indicator.
MTCustomThemeForm.notificationsLabel.text=Notifications Color
MTCustomThemeForm.notificationsLabel.toolTipText=Set the color of toast notifications
MTCustomThemeForm.resetDefaultColorsButton.text=Reset Default Colors
MTCustomThemeForm.resetDefaultColorsButton.toolTipText=Reset Colors
MTCustomThemeForm.selectionBackgroundColorLabel.text=Selection Background Color
MTCustomThemeForm.selectionBackgroundColorLabel.toolTipText=Set the color for the selection background for lists, menus and text boxes.
MTCustomThemeForm.selectionForegroundColorLabel.text=Selection Foreground Color
MTCustomThemeForm.selectionForegroundColorLabel.toolTipText=Set the color for the selection foreground for lists, menus, buttons and text boxes.
MTCustomThemeForm.tableSelectionColorLabel.text=Selected Text Color
MTCustomThemeForm.tableSelectionColorLabel.toolTipText=Set the background colors for\: selected cells in tables, selected text in text fields, active buttons, and also memory indicator unused memory color.
MTCustomThemeForm.treeSelectionLabel.text=Tree Selection Color
MTCustomThemeForm.treeSelectionLabel.toolTipText=Set a color for the selected rows in the project tree.
MTFileColors.colors.page.name=Material File Colors
MTForm.accentScrollbarsCheckbox.text=Accent Scrollbars
MTForm.accentScrollbarsCheckbox.toolTipText=Set scrollbars color to accent color
MTForm.activeTabHighlightCheckbox.text=Active Tab Highlight Color
MTForm.activeTabHighlightCheckbox.toolTipText=Set a color for the active tab highlight
MTForm.advancedSettingsSep.text=Advanced Settings
MTForm.arrowsStyleLabel.text=Arrows Style
MTForm.arrowsStyleLabel.toolTipText=Change the style of the arrows in trees
MTForm.accentModeCheckbox.text=Accent Mode
MTForm.accentModeCheckbox.toolTipText=Make components stand out by setting their color to the accent color
MTForm.codeAdditionsCheckBox.text=Language Additions
MTForm.codeAdditionsCheckBox.toolTipText=Add syntax highlighting additions for some languages
MTForm.compactDropdownsCheckbox.text=Compact Dropdown Lists
MTForm.compactDropdownsCheckbox.toolTipText=Reduce the size of dropdown items
MTForm.compactPanel.tab.title=Compact
MTForm.compactPanel.tab.toolTipText=Set a compact style to the components
MTForm.componentDesc.textWithMnemonic=Further customize some IDE components' appearance.
MTForm.componentsPanel.tab.title=Components
MTForm.componentsPanel.tab.toolTipText=Customize some of the components
MTForm.contrastCheckBox.text=Contrast Mode
MTForm.contrastCheckBox.toolTipText=Set a more contrasted color to the tree and tabs
MTForm.customAccentColorLabel.text=Custom Accent Color
MTForm.customAccentColorLabel.toolTipText=Change the color of the Accent color
MTForm.customColorsTitle=Custom Theme Colors
MTForm.customSidebarSpinner.toolTipText=Set a custom height for Project View items
MTForm.customTreeIndentCheckbox.text=Custom Tree Indent
MTForm.customTreeIndentCheckbox.toolTipText=Set a custom tree indent
MTForm.decoratedFoldersCheckbox.text=Folder Decorators
MTForm.decoratedFoldersCheckbox.toolTipText=Decorate specific folders
MTForm.dialog.macTitleBar.message=Setting the "Themed Title Bar" option will render ineffective the "Dark Window headers" setting. Continue?
MTForm.dialog.macTitleBar.title=Warning
MTForm.dialog.resetDefaults.consent=This will reset all settings to their default values.\n\nAre you sure you want to continue?
MTForm.directoriesColorLink.text=Click here to configure Directories Colors
MTForm.directoriesColorLink.toolTipText=Open the Color Scheme page for customizing Directories Styles
MTForm.featuresDesc.textWithMnemonic=Enable/Disable the plugin's main features
MTForm.featuresPanel.tab.title=Features
MTForm.featuresPanel.tab.toolTipText=Disable specific features of the plugin
MTForm.fileColorsCheckbox.text=Material File Status Colors
MTForm.fileColorsCheckbox.toolTipText=Override VCS File Status Colors with colors defined in Color Scheme > Material File Status Colors
MTForm.fileColorsLink.text=Click here to configure Custom Theme Colors
MTForm.fileColorsLink.toolTipText=Open the Material Custom Theme Settings
MTForm.fileStatusColorsLink.text=Click here to configure Material File Status Colors
MTForm.fileStatusColorsLink.toolTipText=Open the Color Scheme settings to customize the Material File Colors
MTForm.fontSizeCheckbox.text=Font Size
MTForm.fontSizeCheckbox.toolTipText=Customize the font size of trees
MTForm.fontSizeSpinner.toolTipText=Set a custom font size for trees
MTForm.hideFileIcons.text=Hide File Icons
MTForm.hideFileIcons.tooltipText=Check this option to hide file icons
MTForm.highContrastCheckbox.text=High Contrast
MTForm.highContrastCheckbox.toolTipText=Increase the contrast even more by setting some colors brighter (or darker for light themes)
MTForm.highlightSpinner.toolTipText=Select a value between 1 and 5
MTForm.iconsDesc.textWithMnemonic=Customize the icons' appearance
MTForm.iconsPanel.tab.title=Icons
MTForm.iconsPanel.tab.toolTipText=Customize the icons appearance
MTForm.indicatorStyleComboBox.toolTipText=Change the style of the selected line indicator in trees
MTForm.indicatorThicknessLabel.text=Thickness
MTForm.indicatorThicknessLabel.toolTipText=Specify the thickness of the indicator
MTForm.indicatorThicknessSpinner.toolTipText=Control the thickness of the indicator
MTForm.isCompactMenusCheckbox.text=Compact Menus
MTForm.isCompactMenusCheckbox.toolTipText=Reduce the size of menus and menu items
MTForm.isCompactSidebarCheckbox.text=Custom Sidebar Height
MTForm.isCompactSidebarCheckbox.toolTipText=Reduce line height between Project View Items
MTForm.isCompactStatusbarCheckbox.text=Compact Statusbar
MTForm.isCompactStatusbarCheckbox.toolTipText=Set the regular compact statusbar
MTForm.isCompactTablesCheckbox.text=Compact Table Cells
MTForm.isCompactTablesCheckbox.toolTipText=Set regular compact table headers and cells
MTForm.isFileIconsCheckbox.text=File Icons
MTForm.isFileIconsCheckbox.toolTipText=Enable/Disable File Icons
MTForm.isColoredOpenedDirsCheckbox.text=Colored Open Directories
MTForm.isColoredOpenedDirsCheckbox.toolTipText=Color directories with opened files with the Accent color
MTForm.isMaterialDesignCheckbox.label=Material Design Components
MTForm.isMaterialDesignCheckbox.text=Material Design Components
MTForm.isMaterialDesignCheckbox.toolTipText=Use Material Design Components (require restart)
MTForm.isMaterialIconsCheckbox.text=Material UI Icons
MTForm.isMaterialIconsCheckbox.toolTipText=Enable/Disable Material Icons (UI only)
MTForm.isUpperCaseTabsCheckbox.text=Uppercase Bold Tabs
MTForm.isUpperCaseTabsCheckbox.toolTipText=Set tabs in Uppercase Bold
MTForm.secondAccentLabel.text=Second Accent Color
MTForm.secondAccentLabel.toolTipText=Add a second accent color (for links and stuff)
MTForm.leftIndentSpinner.toolTipText=Set Custom Tree Indent
MTForm.leftLabel.text=Left
MTForm.materialThemeCheckbox.text=Material Theme
MTForm.materialThemeCheckbox.toolTipText=Enable/Disable Material Theme
MTForm.monochromeCheckbox.text=Monochrome Icons
MTForm.monochromeCheckbox.toolTipText=Colorize icons with the theme primary color
MTForm.accentLabel.text=Accent Color
MTForm.accentLabel.toolTipText=Set the default accent color of the theme
MTForm.excludedLabel.text=Excluded Files Color
MTForm.excludedLabel.toolTipText=Adds a color in the File Colors settings to be used for Excluded Files
MTForm.otherTweaksPanel.tab.title=Other Tweaks
MTForm.otherTweaksPanel.tab.toolTipText=Other useful tweaks provided by the plugin
MTForm.overrideAccentCheckbox.text=Override Accent Color from Theme
MTForm.overrideAccentCheckbox.toolTipText=When selecting this option, the custom accent color gets overridden by the theme's bundled accent color
MTForm.panelDesc.textWithMnemonic=Reduce the size of the components for a more "compact" experience.
MTForm.positionLabel.text=Tab Highlight Position
MTForm.positionLabel.toolTipText=Specify the position of the highlight in tabs
MTForm.projectViewDecoratorsCheckBox.text=Hollow Folders
MTForm.projectViewDecoratorsCheckBox.toolTipText=Replace Folders' icons with hollow icons for files currently opened in the editor
MTForm.projectViewDesc.textWithMnemonic=Personalize your Project View and other similar trees' appearance
MTForm.projectViewPanel.tab.title=Project View
MTForm.projectViewPanel.tab.toolTipText=Customize your project view
MTForm.psiIconsCheckbox.text=PSI Icons
MTForm.psiIconsCheckbox.toolTipText=Replace PSI Icons (Class, Interfaces, Methods...)
MTForm.resetDefaultsButton.text=Reset Default Settings
MTForm.resetDefaultsButton.toolTipText=Reset settings to their default values
MTForm.restartDialog.content=You must restart the IDE to apply the changes.\n\nDo you want to continue?
MTForm.restartDialog.title=Restart the IDE
MTForm.rightLabel.text=Right
MTForm.rightSpinner.toolTipText=Set Custom Tree Indent
MTForm.scrollbarsLink.text=Click here to configure Editor Scrollbars Colors
MTForm.scrollbarsLink.toolTipText=Click here to open the Color Scheme settings to customize Scrollbars colors
MTForm.selectedIndicatorLabel.text=Selected Indicator Style
MTForm.selectedIndicatorLabel.toolTipText=Choose a style for the selected item in trees
MTForm.selectedThemeLabel.text=Selected Theme
MTForm.selectedThemeLabel.toolTipText=Select a theme in the list
MTForm.settingsSep.text=Main Settings
MTForm.styledDirectoriesCheckbox.text=Custom Directories Style
MTForm.styledDirectoriesCheckbox.tooltipText=Customize the font style and color of directories in the Project View
MTForm.tabFontSizeCheckbox.text=Font Size
MTForm.tabFontSizeCheckbox.toolTipText=Set a different font size for tabs
MTForm.tabFontSizeSpinner.toolTipText=Set a font size for the tabs
MTForm.tabHeight.text=Tab Height
MTForm.tabHeight.toolTipText=Set a custom tab height (between 25 and 60)
MTForm.tabHeightSpinner.toolTipText=Select a value between 18 and 60
MTForm.tabHighlightPositionComboBox.toolTipText=Specify the position of the highlight in tabs
MTForm.tabPanel.tab.title=Tabs
MTForm.tabPanel.tab.toolTipText=Customize your tabs
MTForm.tabsDesc.textWithMnemonic=Customize your editor tabs appearance.
MTForm.themeComboBox.toolTipText=Select from the list of pre-bundled themes (doesn't include External Themes)
MTForm.themedScrollbarsCheckbox.text=Transparent Scrollbars
MTForm.themedScrollbarsCheckbox.toolTipText=Set transparent scrollbars
MTForm.themedTitleBarCheckbox.text=Themed Title Bar
MTForm.themedTitleBarCheckbox.toolTipText=Theme the application title bar (only for Mac and Windows)
MTForm.themeStatusBar.text=Theme in StatusBar
MTForm.themeStatusBar.toolTipText=Display current theme in StatusBar
MTForm.thicknessLabel.text=Thickness
MTForm.thicknessLabel.toolTipText=Specify the thickness of the indicator
MTForm.tweaksDesc.textWithMnemonic=Other useful tweaks provided by the plugin
MTForm.upperCaseButtonsCheckbox.text=Uppercase buttons
MTForm.upperCaseButtonsCheckbox.toolTipText=Set buttons in upper case
MTForm.useMaterialFontCheckbox.text=Material Fonts
MTForm.useMaterialFontCheckbox.tooltipText=Use Roboto and Fira Code fonts in the IDE. \n\nNote\: This will not work with Chinese, Korean and Japanese characters. If you experience garbled fonts, please disable this setting.
MTForm.useMaterialFonts.warning.message=This setting will replace the default fonts with the Roboto font for the UI and Fira Code for the Text and search fields. Chinese, Korean and Japanese characters are not supported.\n\nIMPORTANT NOTE: If you experience weird characters showing up in the IDE, please disable this option. For more info, consult the documentation.
MTForm.useMaterialFonts.warning.title=IMPORTANT NOTICE!
MTForm.themedTitleBar.warning.message=This is an experimental feature. Please note that your screen can become empty if you are in FullScreen mode. If it happens, simply get out of FullScreen mode to view the IDE again.
MTForm.themedTitleBar.warning.title=IMPORTANT NOTICE!
MTForm.windowsTitleBar.warning.message=Setting the "Themed Title Bar" option will modify the Windows title bar for all applications, and will be set even after the IDE is closed. Continue?
MTForm.windowsTitleBar.warning.title=Warning
MTSaveDialog.nameLabel.text=Name
MTSaveDialog.idLabel.text=Theme ID
MTSaveDialog.darkThemeCheckbox.text=Is it a Dark Theme?
MTSaveDialog.colorLabel.text=Color Scheme Name
MTSaveDialog.darkLabel.text=Dark Theme
MTSaveDialog.pleaseFillLabel.text=Enter your custom theme details\:
notification.update.content=<br/>Thank you for downloading the <b>Material Theme</b>!<br> \
<p>If you find my plugin helpful, <b><a href="https://www.paypal.me/mallowigi">Donate with PayPal</a></b> or contribute \
    to the <b><a href="https://opencollective.com/material-theme-jetbrains">OpenCollective</a></b> mission!</p> \
<br><p>Like this theme? Check out the <a href="https://chrome.google.com/webstore/detail/material-devtools-theme-c/jmefikbdhgocdjeejjnnepgnfkkbpgjo">Material Theme Extension for Chrome!</a></p> \
  <br><p>Check out also my new project: <a href="https://github.com/mallowigi/slack-themes">Slack Themes!</a></p> \
  <br> \
<br><p><b>In this release</b>: \
<ul> \
   <li>Possible fix for checkboxes in Scaled monitors</li>\
<li>Convert Analytics notification to simple notification</li>\
<li>Fix checkstyle icons disappearance</li>\
</ul> \
<br>See <a href="https://github.com/ChrisRM/material-theme-jetbrains/blob/master/docs/CHANGELOG.md">Changelog</a> for more details.
notification.update.title=Material Theme UI Updated to v{0}.
option.prefix=Material Theme:
plugin.name=Material Theme UI
plugins.iconViewer=ch.dasoft.iconviewer
plugins.imageIconViewer=com.mallowigi.imageicon
resource.missing=Resource missing:
themes.dark.material=Dark Material
themes.light.material=Light Material
common.ok=OK
SaveThemeDialog.placeholder=Target File
SaveThemeDialog.title=Export to
common.status=Status
SaveThemeDialog.filename=custom.xml
MTCustomThemeForm.loadFromButton.success=Successfully imported theme from %s
MTCustomThemeForm.loadFromButton.importSuccess=Import Successful!
