#
# The MIT License (MIT)
#
# Copyright (c) 2019 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
MTWizardAccentPanel.accentColorChooser.toolTipText=Select an accent color
MTWizardAccentPanel.accentColorLabel.text=Accent Color
MTWizardAccentPanel.accentDesc.text=Select an accent color to use in the different UI components.  \nThis is the color used for Checkboxes, Input fields, opened folders, etc. 
MTWizardAccentPanel.accentThemeCheckbox.text=Use accent color from theme
MTWizardAccentPanel.accentThemeCheckbox.toolTipText=When selected, selecting a theme will override the accent color with the one from the theme
MTWizardAccentPanel.accentModeCheckbox.text=Accent Mode
MTWizardAccentPanel.accentModeCheckbox.toolTipText=Make components stand out by setting their color to the accent color (buttons, tabs, selected items)
MTWizardAccentPanel.button1.text=text
MTWizardAccentPanel.previewLabel.text=\   Preview\:
MTWizardContrastPanel.contrastCheckbox.text=Contrast Mode
MTWizardContrastPanel.highContrastCheckbox.text=High Contrast
MTWizardContrastPanel.highContrastDesc.text=Intensifies contrast with the editor by setting the background color darker and texts lighter.
MTWizardContrastPanel.contrastDesc.text=Adds contrast between components of the UI such as Trees, Tabs, Input Fields or Lists.
MTWizardFinishPanel.docLink.text=Material Theme Documentation
MTWizardFinishPanel.label1.text=or
MTWizardFinishPanel.openCollLink.text=OpenCollective
MTWizardFinishPanel.paypalLabel.text=Also if you like the plugin, you can donate on
MTWizardFinishPanel.paypalLink.text=Paypal
MTWizardFinishPanel.summary.text=That's it\! Your IDE is now tuned and ready to go\! \n\nJust one more step\: it is recommended to restart the IDE for the best results.
MTWizardFinishPanel.summaryLabel.text=For more information about the plugin, questions, etc. please go to the
MTWizardFinishPanel.summarySummary.text=Enjoy your new Material experience\!
MTWizardOtherOptionsPanel.arrowsStyleComboBox.toolTipText=Change the style of the arrows in trees
MTWizardOtherOptionsPanel.arrowsStyleDesc.text=Set the style of the arrows
MTWizardOtherOptionsPanel.arrowsStyleDesc2.text=Set the style of the selected item indicator
MTWizardOtherOptionsPanel.arrowsStyleLabel.text=Arrows Style
MTWizardOtherOptionsPanel.arrowsStyleLabel.toolTipText=Change the style of the arrows in trees
MTWizardOtherOptionsPanel.compactDropdownCheckbox.text=Compact Dropdown Lists
MTWizardOtherOptionsPanel.compactMenusCheckbox.text=Compact Menus
MTWizardOtherOptionsPanel.compactStatusCheckbox.text=Compact Status Bar
MTWizardOtherOptionsPanel.uppercaseTabsCheckbox.text=Uppercase Bold Tabs
MTWizardOtherOptionsPanel.compactStatusDesc.text=Reduce the size of the status bar
MTWizardOtherOptionsPanel.compactStatusDesc2.text=Reduce the size of dropdown items
MTWizardOtherOptionsPanel.compactMenusDesc3.text=Reduce the size of the menus
MTWizardOtherOptionsPanel.compactTableCheckbox.text=Compact Table Cells
MTWizardOtherOptionsPanel.compactTableDesc.text=Reduce the size of the table cells
MTWizardOtherOptionsPanel.fileColorsCheckbox.text=Material File Status Colors
MTWizardOtherOptionsPanel.fileColorsDesc.text=Allow the color scheme to override File Status Colors
MTWizardOtherOptionsPanel.folderDecoratorsCheckbox.text=Folder decorators
MTWizardOtherOptionsPanel.folderDecoratorsDesc.text=Decorate commonly used folders
MTWizardOtherOptionsPanel.iconsPanel.border=Icon Settings
MTWizardOtherOptionsPanel.indicatorStyleComboBox.toolTipText=Change the style of the arrows in trees
MTWizardOtherOptionsPanel.monochromeIconsCheckbox.text=Monochrome Icons
MTWizardOtherOptionsPanel.psiIconsCheckbox.text=PSI Icons
MTWizardOtherOptionsPanel.monochromeIconsDesc.text=Set all icons to monochrome
MTWizardOtherOptionsPanel.psiIconsDescription.text=Replace PSI Icons (classes, methods, interfaces)
MTWizardOtherOptionsPanel.moreInfoLink.text=More information here
MTWizardOtherOptionsPanel.otherPanel.border=Other Settings
MTWizardOtherOptionsPanel.panelPanel.border=Panel Settings
MTWizardOtherOptionsPanel.projectPanel.border=Project View Settings
MTWizardOtherOptionsPanel.projectViewDecoratorsCheckbox.text=Hollow Folders
MTWizardOtherOptionsPanel.projectViewDecoratorsDesc.text=Change Folder icon for opened files in the Project View
MTWizardOtherOptionsPanel.selectedIndicatorLabel.text=Selected Indicator Style
MTWizardOtherOptionsPanel.selectedIndicatorLabel.toolTipText=Choose a style for the selected item in trees
MTWizardOtherOptionsPanel.sidebarHeight.text=Project View Items Height
MTWizardOtherOptionsPanel.sidebarHeight.toolTipText=Set a custom tab height (between 25 and 60)
MTWizardOtherOptionsPanel.sidebarHeightDesc.text=Set the height between Project View Items
MTWizardOtherOptionsPanel.tabHeight.text=Tab Height
MTWizardOtherOptionsPanel.tabHeight.toolTipText=Set a custom tab height (between 25 and 60)
MTWizardOtherOptionsPanel.tabHeightDesc.text=Controls the size of the Editor Tabs
MTWizardOtherOptionsPanel.tabsPanel.border=Tab Settings
MTWizardOtherOptionsPanel.thicknessDesc.text=Controls the size of the active tab indicator
MTWizardOtherOptionsPanel.uppercaseTabsDesc.text=Make Editor Tabs uppercase and Bold
MTWizardOtherOptionsPanel.thicknessLabel.text=Thickness
MTWizardOtherOptionsPanel.thicknessLabel.toolTipText=Specify the thickness of the indicator
MTWizardOtherOptionsPanel.titleBarCheckbox.text=Themed Title Bar
MTWizardOtherOptionsPanel.titleBarDesc.text=Theme the IDE's title bar (Windows/Mac)
MTWizardOtherOptionsPanel.titleBarDesc2.text=Note\: This modifies the Registry on Windows.  
MTWizardThemesPanel.arcdarkButton.text=Arc Dark
MTWizardThemesPanel.darkerButton.text=Darker
MTWizardThemesPanel.deepoceanButton.text=Deep Ocean
MTWizardThemesPanel.lighterButton.text=Lighter
MTWizardThemesPanel.monokaiButton.text=Monokai
MTWizardThemesPanel.oceanicButton.actionCommand=Oceanic
MTWizardThemesPanel.oceanicButton.text=Oceanic
MTWizardThemesPanel.onedarkButton.text=One Dark
MTWizardThemesPanel.onelightButton.text=One Light
MTWizardThemesPanel.palenightButton.text=Palenight
MTWizardThemesPanel.solarizedDarkButton.text=Solarized Dark
MTWizardThemesPanel.solarizedLightButton.text=Solarized Light
MTWizardThemesPanel.githubButton.text=GitHub
MTWizardThemesPanel.draculaButton.text=Dracula
MTWizardWelcomePanel.textArea2.text=Thank you for installing the Material Theme Plugin\!  This wizard will help you configure it as well as discover its features.  \n\nPress Next to Continue.
mt.wizard.title=Material Theme Wizard
finish.button=Finish
accent.panel.title=Accent
accent.panel.body=<html><body><h2>Accent Color</h2></body></html>
contrast.panel.title=Contrast
contrast.panel.body=<html><body><h2>Contrast Modes</h2></body></html>
finish.panel.title=Finish
finish.panel.footer=You can always change your settings at Settings | Appearance | Material Theme
other.options.panel.title=Other Settings
other.options.panel.body=<html><body><h2>Other useful settings</h2></body></html>
other.options.panel.footer=You can find all the options in the settings at Appearance | Material Theme
themes.panel.title=Themes
themes.panel.body=<html><body><h2>Select a UI theme</h2> </body></html>
themes.panel.footer=You can also select a Custom Theme or External Themes from the Material Theme Settings.
welcome.panel.title=Welcome
welcome.panel.body=<html><body><h1>Welcome to the Material Theme Wizard!</h1></body></html>
