#
# The MIT License (MIT)
#
# Copyright (c) 2019 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
arc.dark.name=Arc Dark
arc.dark.scheme=Arc Dark
arc.dark.icon=arc_dark
arc.dark.dark=true
arc.dark.order=5
dracula.name=Dracula
dracula.scheme=Dracula
dracula.icon=dracula
dracula.dark=true
dracula.order=6
github.name=GitHub
github.scheme=GitHub (Material)
github.icon=github
github.dark=false
github.order=5
monokai.name=Monokai Pro
monokai.scheme=Monokai Pro
monokai.icon=monokai
monokai.dark=true
monokai.order=4
mt.darker.name=Material Darker
mt.darker.scheme=Material Darker
mt.darker.icon=darker
mt.darker.dark=true
mt.darker.order=1
mt.deepocean.name=Material Deep Ocean
mt.deepocean.scheme=Material Deep Ocean
mt.deepocean.icon=deepocean
mt.deepocean.dark=true
mt.deepocean.order=4
mt.custom.name=Custom Theme
mt.custom.scheme=Custom Theme
mt.custom.icon=custom
mt.custom.dark=true
mt.custom.order=10
mt.light_custom.name=Light Custom Theme
mt.light_custom.scheme=Light Custom Theme
mt.light_custom.icon=light_custom
mt.light_custom.dark=false
mt.light_custom.order=11
mt.lighter.name=Material Lighter
mt.lighter.scheme=Material Lighter
mt.lighter.icon=lighter
mt.lighter.dark=false
mt.lighter.order=3
mt.oceanic.name=Material Oceanic
mt.oceanic.scheme=Material Oceanic
mt.oceanic.icon=oceanic
mt.oceanic.dark=true
mt.oceanic.order=0
mt.palenight.name=Material Palenight
mt.palenight.scheme=Material Palenight
mt.palenight.icon=palenight
mt.palenight.dark=true
mt.palenight.order=2
one.dark.name=Atom One Dark
one.dark.scheme=Atom One Dark
one.dark.icon=one_dark
one.dark.dark=true
one.dark.order=6
one.light.name=Atom One Light
one.light.scheme=Atom One Light
one.light.icon=one_light
one.light.dark=false
one.light.order=7
solarized.dark.name=Solarized Dark
solarized.dark.scheme=Material Solarized Dark
solarized.dark.icon=solarized_dark
solarized.dark.dark=true
solarized.dark.order=8
solarized.light.name=Solarized Light
solarized.light.scheme=Material Solarized Light
solarized.light.icon=solarized_light
solarized.light.dark=false
solarized.light.order=9